"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# Создать переменную, которая после split будет преоб-на в список.
list_0 = (input('Введите строку: ').split(' '))
for num, count in enumerate(list_0):    # Переберем список.
    print(f'{num+1}. {count[:10]}')     # Сделать срез до 10 символов.

