"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

print('Программа выводит время года по номеру месяца ')
season = ['зима', 'весна', 'лето', 'осень']    # Создать список времена года.
season_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
# Пока True..
while True:
    try:
        # До тех пор пока пользователь не введет число.
        month = int(input('Введите номер месяца: '))
        if month == 0 or month > 12:
            print('Ввод только цыфры от 1 до 12!!!')
            continue
        break
    except ValueError:
        print('Ввод только цыфры от 1 до 12!!!')    # Замучаем пользователя, пока не введет верно.

# Вывести время года по уловию.
if 2 < month <= 5:
    print(f'Это время года {season[1].upper()}')
    print(f'Это время года {season_dict[2].title()}')
elif 5 < month <= 8:
    print(f'Это время года {season[2].upper()}')
    print(f'Это время года {season_dict[3].title()}')
elif 8 < month <= 11:
    print(f'Это время года {season[3].upper()}')
    print(f'Это время года {season_dict[4].title()}')
else:
    print(f'Это время года {season[0].upper()}')
    print(f'Это время года {season_dict[1].title()}')

