"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

# Вариант 1

print('Программа меняет местами элементы списка ')
list_0 = []    # Создать пустой список.
# Пока True..
while True:
    try:
        # До тех пор пока пользователь не введет число.
        count = int(input('Сколько элементов в списке: '))
        for index_el in range(1, count + 1):    # Цикл для набора элементов списка.
            elem = (input(f'Введите {index_el} элемент списка: '))    # Ввод элемента.
            list_0.append(elem)    # Добавить элемент в список.
        break
    except ValueError:
        print('Ввод только цыфры!!!')    # Замучаем пользователя, пока не введет верно.

print(list_0)    # Вывод созданного списка.
list_1 = list_0 + []    # Создать новый список для работы.

i = 0    # Индекс списка.

if len(list_1) % 2 != 0:    # Если список не чётный.
    num = len(list_1) - 1   # Сделать его чётным.
else:
    num = len(list_1)       # Иначе список чётный
# Пока i != количеству элементов списка.
while i != num:
    elem_del = list_1.pop(i)    # Извлеч элемент из списка
    i += 1    # Увеличить индекс списка.
    list_1.insert(i, elem_del)    # Вставить элемент списка
    i += 1
print(list_1)    # Вывести изменённый список.

# Вариант 2

i = 0
# Создать исключения для не четного списка.
# Код меньше и не надо условия проверки.
try:
    while i != len(list_1):
        elem_del = list_1.pop(i)
        i += 1
        list_1.insert(i, elem_del)
        i += 1
except IndexError:
    pass
print(list_0)
print(list_1)

