"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

list_0 = ['Строка', 5, [4, 5, 6], {'tel': '34-23-54'}, (4, 6, 'R')]    # Создать список.
# Перебрать список.
for i, val in enumerate(list_0):
    print(f'{i} элемент {type(val)}')    # Вывести на экран тип элементов.
