"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
# Вариант 1

list_product = []    # Создать список товаров.
i = 1    # Переменная для нумерации товаров.
# Проверить ввод числа.
while True:
    try:
        # До тех пор пока пользователь не введет число.
        products = int(input('Количество товаров: '))
        break
    except ValueError:
        print('Ввод только цыфры!!!')    # Замучаем пользователя, пока не введет верно.

for product in range(products):    # Создать струтуру столько раз сколько задано кол-во товаров.
    dict_0 = {'Название': '', 'цена': '', 'количество': '', 'ед': ''}    # Создать словарь.
    tuple_0 = (i, dict_0)    # Созадь кортеж и добавить в него словарь.
    list_product.append(tuple_0)    # Добавить в список кортеж. (Матрёшка))))
    for key in dict_0.keys():    # Перебрать словарь по ключам.
        print(f'{key}')
        dict_0[key] = input('значение: ')    # Добавить значение в словарь.
    i += 1
    print(f'Введите {i} товар')
    print('-' * 20)
    dict_1 = dict(dict_0)    # Скопировать словарь.

print(list_product)

dict_analitics = {}    # Создать словарь.
# Создать списки характеристик.
model = []
price = []
item = []
pieces = []

for count in list_product:    # Переберать список товаров.
    for i in count:    # Перебрать кортеж.
        if type(i) == dict:    # Если i словарь то....
            model.append(i['Название'])    # Добавить значение ключа в список.
            price.append(i['цена'])        # Добавить значение ключа в список.
            item.append(i['количество'])   # Добавить значение ключа в список.
            pieces.append(i['ед'])         # Добавить значение ключа в список.
    dict_analitics['Название'] = model     # Добавить в словарь список.
    dict_analitics['цена'] = price         # Добавить в словарь список.
    dict_analitics['количество'] = item    # Добавить в словарь список.
    dict_analitics['ед'] = pieces          # Добавить в словарь список.

print(dict_analitics)

# Вариант 2 формируем струтуру в словаре полностью сами.

list_1 = []
i = 1
products = int(input('Количество товаров: '))
for product in range(products):
    dict_0 = dict()
    tuple_0 = (i, dict_0)
    list_1.append(tuple_0)
    character = int(input('Количество характеристик товара: '))
    for count in range(0, character):
        key = input('Ключ: ')
        value = input('Значение: ')
        dict_0[key] = value
    i += 1
    dict_1 = dict(dict_0)

print(list_1)
