"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
знания: реализовать абстрактные классы для основных классов проекта, проверить на практике
работу декоратора @property.
"""

class Clothes():
    """
    Класс одежда.
    """
    def get_material(self):
        pass


class Suit(Clothes):
    """
    Дочерний класс костюм.
    """
    def __init__(self, height):
        self.height = height

    @property
    def get_material(self):
        return 2 * self.height + 0.3

class Coat(Clothes):
    """
    Дочерний класс пальто.
    """
    def __init__(self, size):
        self.size = size

    @property
    def get_material(self):
        return round(self.size / 6.5 + 0.5, 2)

size_1 = Coat(25)
height_1 = Suit(125)
print(size_1.get_material)
print(height_1.get_material)
size_2 = Coat(55)
height_2 = Suit(165)
print(size_2.get_material)
print(height_2.get_material)