"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from pathlib import Path

# Назначить имя файла.
file_name = 'Task_6.txt'
# Путь к файлу.
file_path = Path(__file__).parent.joinpath(file_name)
# Создать файловый объект с режимом чтения.
file_object = open(file_path, 'r', encoding='UTF-8')

dict_0 = {}    # Создать словарь.
numers = []    # Создать список.
str_0 = ''     # Создать пустую строку.
# Перебрать файл.
for line in file_object:
    list_0 = line.split(' ')    # Получить список из строки.
    key = list_0.pop(0)    # Извлечь из списка предмет
    # Перебрать список.
    for count in list_0:
        # Перебрать элемент списка.
        for num in count:
            if '1234567890'.find(num) != -1:    # Если подстрока, число
                str_0 += num    # Конкатинируем
        numers.append(str_0)    # Добавляем результат в список.
        str_0 = ''    # Обнуляем строку для следующей подстроки списка.
        dict_0[key.rstrip(':')] = sum([int(i) for i in numers if i != ''])    # Суммируем список и добавляем в словарь.
    numers.clear()    # Обнуляем список для следующего предмета.
print(dict_0)

file_object.close()