"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

# Создать генератор списка с условием.
# Добавить в список idx, если idx соответствует условию.
list_0 = [idx for idx in range(20, 241) if idx % 20 == 0 or idx % 21 == 0]
print(list_0)