"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce    # Импортировать функию из библиотеки.
# Создать генератор списка с условием.
list_0 = [itm for itm in range(100, 1001) if not itm & 1]
print(list_0)

# Объявить функцию
def my_func(x, y):
    """Функция принимает два аргумента
    и возращает произведение.
    """
    return x * y
# Вызвать функцию reduce и передать функцию и список.
result = reduce(my_func, list_0)
print(result)


# Рукаписная функция reduce.
result_1 = 1
for itm in list_0:
    result_1 += itm
print(result_1)


