"""
5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw. Для каждого из
классов методы должен выводить уникальное сообщение. Создать экземпляры классов
и проверить, что выведет описанный метод для каждого экземпляра.
"""

class Stationary:
    """
    Класс канцелярская принадлежность
    имеющий атрибут title (название).
    """
    def __init__(self, title):
        self.title = title

    def draw(self):
        """
        Метод отрисовки.
        """
        print('Запуск отрисовки')

class Pen(Stationary):
    """
    Дочерний класс ручка.
    """
    def draw(self):
        """
        Метод отрисовки.
        """
        print(f'Запуск отрисовки. {self.title} толщина линии 0.7 мм')

class Pencil(Stationary):
    """
    Дочерний класс карандаш.
    """
    def draw(self):
        """
        Метод отрисовки.
        """
        print(f'Запуск отрисовки. {self.title} толщина линии 0.5 мм')

class Handle(Stationary):
    """
    Дочерний класс маркер.
    """
    def draw(self):
        """
        Метод отрисовки.
        """
        print(f'Запуск отрисовки. {self.title} толщина линии 1.5 мм')

draw_pen = Pen('Ручка')    # Создать экземпляр класса.
draw_pen.draw()    # Вызвать метод отрисовки.

draw_pencil = Pencil('Карандаш')
draw_pencil.draw()

draw_handle = Handle('Маркер')
draw_handle.draw()
