"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    rezult = 0    # Создать накопитель
    flag = None   # Переменная управления циклом.

    while flag != '*':
        print('Введите числа через пробел: ')
        print('для завершения работы программы введите "*"')
        list_0 = input('').split(' ')    # Вводим числа через пробел.
        for itm in list_0:    # Просумируем список.
            if itm == '*':    # Если itm звёздока то выходим из цикла.
                break
            rezult += int(itm)    # Суммируем числа списка.
        flag = list_0[-1]    # Меняем flag если была введена звёздочка.
        print(rezult)

my_sum()