"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
# Вариант 1

def my_func(x, y):
    """Функция принимает действительное положительное
        число x и целое отрицательное число y и выполняет
        возведение числа x в степень y."""
    return x ** abs(y)

# Вариант 2

def my_func_1(x, y):
    """Функция принимает действительное положительное
        число x и целое отрицательное число y и выполняет
        возведение числа x в степень y."""
    rez = 1    # Создать накопитель.
    list_0 = [x]*abs(y)
    # print(list_0)
    for itm in list_0:
        rez *= itm
    print(f'Результат с циклом {rez}')

print(f'Результат {my_func(2, -3)}')
my_func_1(2, -3)
