"""
3. Реализовать функцию my_func(), которая принимает три
позиционных аргумента, и возвращает сумму наибольших двух аргументов.
"""

# К сожалению я не МФТИшник и пока не доконца реализовал ручками функцию min()
# но сроки сдачи д/з не ждут(((.

"""
получилось реализовать когда аргументы расположены так [4, 5, 12], [5, 12, 4], [4, 12, 5], но
не работает когда аргументы расположены так т.е на первом месте стоит максимальное число [12, 5, 4]
"""

def my_func(num_1, num_2, num_3):
    """функцию принимает три позиционных аргумента,
     и возвращает сумму наибольших двух"""
    rezult = 0    # Создать переменную для результата.
    list_0 = [num_1, num_2, num_3]    # Создаим список с аргументами функции.
    list_0.remove(min(list_0))    # Удалим min значение из списка.
    for itm in list_0:    # Переберём и просуммируем список ручками.
        rezult += itm
    print(f'Сумма наибольших двух аргументов = {rezult}')
    print(f'Сумма наибольших двух аргументов = {sum(list_0)}')

my_func(12, 5, 4)

