"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

# Вариант 1

def int_func_str(str_all):
    """
    функция принимает строку из маленьких латинских букв
    и возвращает строку, но с прописными первыми буквами.
    """
    str_all_result = ''    # Накопитель для новой строки.
    list_to_str = str_all.split(' ')    # Собираем список.
    for itm in list_to_str:    # Переберём список
        itm = int_func(itm)    # Каждый элемент пропусти через функцию.
        str_all_result += itm + ' '    # Сформируем строку
    return str_all_result.rstrip(' ')

def int_func(text):
    """
    функция принимает слово из маленьких латинских букв
    и возвращает его же, но с прописной первой буквой.
    """
    return text.capitalize()


word_upper = int_func(input('Введите слово: '))
print(f'Изменённое слово {word_upper}')
str_upper = int_func_str(input('Введите строку маленькими буквами: '))
print(f'Изменённая строка: {str_upper}')


# Вариант 2

def int_func_str(str_all):
    """
    функция принимает строку из маленьких латинских букв
    и возвращает строку, но с прописными первыми буквами.
    """
    list_rezult = []
    str_all_result = ''  # Накопитель для новой строки.
    list_to_str = str_all.split(' ')  # Собираем список.
    for itm in list_to_str:  # Переберём список
        itm = int_func(itm)  # Каждый элемент пропусти через функцию.
        list_rezult.append(itm)
    str_all_result = ' '.join(list_rezult)
    return str_all_result

def int_func(text):
    """
    функция принимает слово из маленьких латинских букв
    и возвращает его же, но с прописной первой буквой.
    """
    return text.capitalize()

word_upper = int_func(input('Введите слово: '))
print(f'Изменённое слово {word_upper}')
str_upper = int_func_str(input('Введите строку маленькими буквами: '))
print(f'Изменённая строка: {str_upper}')


# Вариант 3

def int_func_str(str_all):
    """
    функция принимает строку из маленьких латинских букв
    и возвращает строку, но с прописными первыми буквами.
    """
    str_all_result = ''    # Накопитель для новой строки.
    str_word = ''          # Накопитель для слов.
    for itm in str_all:    # Переберём строку.
        if itm == ' ':     # Если подстрока имеет пробел, то
            str_word = int_func(str_word.lstrip(' '))    # Вызываем функцию передаём слово удаляем пробельный символ.
            str_all_result += str_word + ' '    # Формируем новую строку.
            str_word = ''    # Очищаем накопитель.
        str_word += itm      # Собираем слово
    str_word = int_func(str_word.lstrip(' '))    # Дописываем последнее слово
    str_all_result += str_word + ' '
    return str_all_result.rstrip(' ')    # Возращаем новую строку и удаляем вконце пробельный символ.

def int_func(text):
    """
    функция принимает слово из маленьких латинских букв
    и возвращает его же, но с прописной первой буквой.
    """
    return text.capitalize()


word_upper = int_func(input('Введите слово: '))
print(f'Изменённое слово {word_upper}')
str_upper = int_func_str(input('Введите строку маленькими буквами: '))
print(f'Изменённая строка: {str_upper}')
