"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""

print('Программа деления двух чисел\n', '-'*26)

while True:
    try:
        # До тех пор пока пользователь не введет число.
        element_1 = float(input('Введите делимое число: '))
        element_2 = float(input('Введите делитель число: '))
        if element_1 == 0 or element_2 == 0:
            print('На 0 делить нельзя!')
            continue
        break
    except ValueError:
        print('Ввод только цифры!!!')    # Замучаем пользователя, пока не введет верно.

# Обявить функцию my_division.
def my_division(element_1, element_2):
    """Функция принимает два аргумента
    и производит деление"""
    return element_1 / element_2

# Вызвать функцию, передать аргументы, и вывести результат работы функции.
print(f'Результат = {my_division(element_1, element_2)}')
