"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def data_user(name, s_name, year, city, email, phone_num):
    print(f'Имя: {name}, фамилия: {s_name}, Год рождения: {year}, '
          f'Город: {city}, email: {email}, Телефон: {phone_num}')


data_user('Артём', 'Комарницкий', 1984, 'Улан-Удэ', 'artcom5@yandex.ru', 54879541236)